<mxfile host="Electron" modified="2024-07-28T17:15:11.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="uZ6zg89YvR8Y1Ham31W0" version="24.5.3" type="device" pages="4">
  <diagram name="Page-1" id="R7VzKHSdNlH-gQs3RgOC">
    <mxGraphModel dx="993" dy="699" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.986;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="stFJ1I9RuQEEIAM0pEeC-3" target="stFJ1I9RuQEEIAM0pEeC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="583" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGf4qYIf1W2fx_IAwK3_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="stFJ1I9RuQEEIAM0pEeC-3" target="stFJ1I9RuQEEIAM0pEeC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-3" value="NODEMCU&lt;div&gt;ESP32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="549" width="115" height="300" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="stFJ1I9RuQEEIAM0pEeC-5" target="stFJ1I9RuQEEIAM0pEeC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-5" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="549" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-9" value="Motor Servo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="679" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="stFJ1I9RuQEEIAM0pEeC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-11" value="Ultarsonik" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-15" value="Sensor Turbidity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="629" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="stFJ1I9RuQEEIAM0pEeC-15" target="stFJ1I9RuQEEIAM0pEeC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-18" value="Sensor pH" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="709" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="stFJ1I9RuQEEIAM0pEeC-18" target="stFJ1I9RuQEEIAM0pEeC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-23" value="Pompa Aquarium&lt;div&gt;dan Filter&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="618" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stFJ1I9RuQEEIAM0pEeC-25" value="Blynk" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517" y="802" width="119" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h5ItkYK_gxQ6uihRbHUm-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="869" as="sourcePoint" />
            <mxPoint x="180" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="869" as="sourcePoint" />
            <mxPoint x="675" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="875" as="sourcePoint" />
            <mxPoint x="678" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="509" as="sourcePoint" />
            <mxPoint x="675" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="869" as="sourcePoint" />
            <mxPoint x="345" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="869" as="sourcePoint" />
            <mxPoint x="495" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-6" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="233" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-7" value="Proses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="462" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-8" value="Output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="540" y="462" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-10" value="Adaptor DC 12V&lt;div&gt;Powerbank 5V&lt;/div&gt;&lt;div&gt;Steker 220V&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-11" value="Aktivator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="386" y="284" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="410" as="sourcePoint" />
            <mxPoint x="336" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="410" as="sourcePoint" />
            <mxPoint x="515" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.5" y="320" as="sourcePoint" />
            <mxPoint x="510.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="420" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.474;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z-5U8LJKa1kFwT9po6Jz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="430" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-5U8LJKa1kFwT9po6Jz-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.477;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="z-5U8LJKa1kFwT9po6Jz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="272" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGf4qYIf1W2fx_IAwK3_-3" value="Fan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="738" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zGf4qYIf1W2fx_IAwK3_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zGf4qYIf1W2fx_IAwK3_-3" target="stFJ1I9RuQEEIAM0pEeC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGf4qYIf1W2fx_IAwK3_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="stFJ1I9RuQEEIAM0pEeC-25" target="stFJ1I9RuQEEIAM0pEeC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MJCl8aZaAudn2xlSvdcU" name="Page-2">
    <mxGraphModel dx="361" dy="254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ma4tsSueQZ2O7CvECOWH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ma4tsSueQZ2O7CvECOWH-1" target="Ma4tsSueQZ2O7CvECOWH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ma4tsSueQZ2O7CvECOWH-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ma4tsSueQZ2O7CvECOWH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Ma4tsSueQZ2O7CvECOWH-2" target="Ma4tsSueQZ2O7CvECOWH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ma4tsSueQZ2O7CvECOWH-2" value="&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Sensor&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Turbidity,&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Sensor pH,&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Pompa&lt;/div&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;rounded=0;labelPosition=center;align=center;labelBackgroundColor=none;fontColor=default;textDirection=ltr;whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="345" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ma4tsSueQZ2O7CvECOWH-5" target="vtIXDzso_kJ8xkd63I3x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ma4tsSueQZ2O7CvECOWH-5" value="Sensor pH&amp;nbsp;&lt;div&gt;dan turbidity&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=0;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="218" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CjtTZJPGIfYN2WjX5toW-1" target="CjtTZJPGIfYN2WjX5toW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CjtTZJPGIfYN2WjX5toW-1" target="vtIXDzso_kJ8xkd63I3x-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-1" value="Sensor pH &amp;lt;=4 / &amp;gt;= 8" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="355" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CjtTZJPGIfYN2WjX5toW-3" target="CjtTZJPGIfYN2WjX5toW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-3" value="Relay memberikan tegangan" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="660" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CjtTZJPGIfYN2WjX5toW-5" target="vtIXDzso_kJ8xkd63I3x-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-5" value="Sensor Tds&lt;div&gt;&amp;gt;= 30&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="355" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CjtTZJPGIfYN2WjX5toW-11" target="vtIXDzso_kJ8xkd63I3x-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-11" value="Pompa memfilter&amp;nbsp;&lt;div&gt;air aquarium&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="660" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-15" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-16" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="545" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-17" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjtTZJPGIfYN2WjX5toW-19" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-2" target="vtIXDzso_kJ8xkd63I3x-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-2" value="Membaca data dari database Blynk" style="rounded=0;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-8" target="vtIXDzso_kJ8xkd63I3x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-8" target="CjtTZJPGIfYN2WjX5toW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-8" value="Menekan tombol pompa manunal" style="rhombus;whiteSpace=wrap;html=1;rounded=0;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="410" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-10" target="vtIXDzso_kJ8xkd63I3x-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-10" value="Data diproses" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="208" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-12" target="vtIXDzso_kJ8xkd63I3x-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="315" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="645" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-18" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-20" target="vtIXDzso_kJ8xkd63I3x-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-20" value="Data masuk ke database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="407.5" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CjtTZJPGIfYN2WjX5toW-5" target="vtIXDzso_kJ8xkd63I3x-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-24" target="CjtTZJPGIfYN2WjX5toW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-24" value="Data diproses" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-27" target="vtIXDzso_kJ8xkd63I3x-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-27" value="Relay memberikan tegangan" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="208" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-29" target="vtIXDzso_kJ8xkd63I3x-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-29" value="Pompa memfilter&amp;nbsp;&lt;div&gt;air aquarium&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="208" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-31" target="CjtTZJPGIfYN2WjX5toW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-31" value="Aplikasi&amp;nbsp;&lt;div&gt;menampilkan&amp;nbsp;&lt;/div&gt;&lt;div&gt;pompa menyala&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vtIXDzso_kJ8xkd63I3x-33" target="CjtTZJPGIfYN2WjX5toW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-33" value="Aplikasi&amp;nbsp;&lt;div&gt;menampilkan&amp;nbsp;&lt;/div&gt;&lt;div&gt;pompa menyala&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="660" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-37" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtIXDzso_kJ8xkd63I3x-38" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="480" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="D00K7CxyW36Q-Lil4brc" name="Page-3">
    <mxGraphModel dx="1134" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aJDErWDbLdERI8_9hRQx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJDErWDbLdERI8_9hRQx-1" target="aJDErWDbLdERI8_9hRQx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJDErWDbLdERI8_9hRQx-2" target="aJDErWDbLdERI8_9hRQx-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-4" value="Inisialisasi&lt;div&gt;Servo&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-5" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJDErWDbLdERI8_9hRQx-7" target="rJdNYqaUGzkboRbuiZC2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJDErWDbLdERI8_9hRQx-7" value="Memasukan&amp;nbsp;&lt;div&gt;makanan&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ikan&amp;nbsp;&lt;/span&gt;&lt;div&gt;ke wadah&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-2" target="rJdNYqaUGzkboRbuiZC2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-2" target="rJdNYqaUGzkboRbuiZC2-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-2" value="Menekan tombol makan di aplikasi" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="375" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-4" target="rJdNYqaUGzkboRbuiZC2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-4" value="Memproses data makanan ikan" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-6" target="rJdNYqaUGzkboRbuiZC2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-6" value="Motor servo&amp;nbsp;&lt;div&gt;bergerak&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;180&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;sup&gt;o&amp;nbsp;&lt;/sup&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dan&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;sup style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;makanan jatuh&amp;nbsp;&lt;/span&gt;&lt;/sup&gt;&lt;/span&gt;&lt;span style=&quot;vertical-align: super; background-color: initial;&quot;&gt;ke aquarium&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-9" target="rJdNYqaUGzkboRbuiZC2-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-9" value="Motor servo&amp;nbsp;&lt;div&gt;bergerak balik&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;180&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;sup&gt;o&lt;/sup&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="500" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-11" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="575" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-15" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rJdNYqaUGzkboRbuiZC2-17" target="rJdNYqaUGzkboRbuiZC2-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-17" value="Menagtur jadwal&amp;nbsp;&lt;div&gt;makan&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ikan&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;pada aplikasi&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="500" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rJdNYqaUGzkboRbuiZC2-21" target="SNCClXfA6SStU-MbD-aZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rJdNYqaUGzkboRbuiZC2-21" value="Kirim data ke Blynk Database" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="598" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SNCClXfA6SStU-MbD-aZ-1" target="rJdNYqaUGzkboRbuiZC2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SNCClXfA6SStU-MbD-aZ-1" target="SNCClXfA6SStU-MbD-aZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-1" value="Sudah memasuki jadwal makan ikan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="810" width="85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-7" value="Data tersimpan&lt;div&gt;di database&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-8" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-9" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-11" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNCClXfA6SStU-MbD-aZ-12" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A-ZY_oNdLFCiEaPYafsY" name="Page-4">
    <mxGraphModel dx="662" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z6r_2KGl1h1CK8Bu1xF8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z6r_2KGl1h1CK8Bu1xF8-1" target="z6r_2KGl1h1CK8Bu1xF8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6r_2KGl1h1CK8Bu1xF8-1" value="Mulai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQsMWRAs64IuanBqkAB1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z6r_2KGl1h1CK8Bu1xF8-2" target="xQsMWRAs64IuanBqkAB1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6r_2KGl1h1CK8Bu1xF8-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6r_2KGl1h1CK8Bu1xF8-4" value="Inisialisasi&lt;div&gt;Ultrasonik&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YIaYl0Tk4fVycEhp7-gM-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xQsMWRAs64IuanBqkAB1-11" target="xQsMWRAs64IuanBqkAB1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQsMWRAs64IuanBqkAB1-11" value="Membaca ketinggian air aquarium" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xQsMWRAs64IuanBqkAB1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xQsMWRAs64IuanBqkAB1-19" target="xQsMWRAs64IuanBqkAB1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xQsMWRAs64IuanBqkAB1-19" value="Menampilkan nilai ketinggian air aquarim di aplikasi" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xQsMWRAs64IuanBqkAB1-21" value="Selesai" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
